// sass --watch public/css --style nested

*
  box-sizing: border-box
  &:before,
  &:after
    box-sizing: inherit

html,
body
  margin: 0
  padding: 0

body
  color: #666
  font-family: arial, sans-serif
  min-height: 100vh
  border: 0
  background: #fafafa

h1, h2, h3, h4, h5, h6
  color: #333

section
  display: block
  width: 760px
  max-width: 100%
  padding: 30px
  background: #fff
  margin: auto
